          ПАРАМЕТРЫ СТРУИ
 Число Маха    2.5000
 Угол полураствора, градус    10.000
 Давление на срезе сопла, ата     .8000
 Показатель адиабаты на срезе сопла    1.1900
 Газовая постоянная на срезе сопла, дж/(кг K)  360.0000
 Диаметр на срезе сопла, м     1.0000
 Температура торможения на срезе, K  2000.0000
 Показатель адиабаты заторможенного газа     1.1900
 Газовая постоянная заторможенного газа, дж/(кг K)  360.0000
 Температура стехиометрическая, K 2500.0000
 Показатель адиабаты стехиометрический    1.2500
 Газовая постоянная стехиометрическая, дж/(кг K)  360.0000
 Относительная концентрация п.с. стехиометрическая     .3600
 Давление окружающей среды, ата    1.0000
 Температура окружающей среды, K  293.0000
 Показатель адиабаты окружающей среды    1.4000
 Газовая постоянная окружающей среды, дж/(кг K)  287.0000
          ПАРАМЕТРЫ ИЗДЕЛИЯ
 Высота запуска ДУ, м    15.0000
 Положение ЦМ, м          5.0000
          ПАРАМЕТРЫ ПОЛОСТИ
 Диаметр полости, м       2.5000
 Длина полости, м        15.0000
 Диаметр днища, м         2.5000
 Угол установки, град.   90.0000
          ПАРАМЕТРЫ ТРАЕКТОРИИ, ДУ и НАГРУЗКИ
     Время      Y         X         teta      dteta    Тяга       Q         P        h_p       M_p
      с         м         м         град      град      Т         Т         Т         м         Tм
      .0000   15.0000     .5000     .0333     .0000   45.1604   49.7216    1.9735   10.5118    8.8576
      .0250   15.2510     .5750     .2906     .0000   45.1604   49.4597    1.8742   10.4930    8.4470
      .0500   15.5039     .6500     .2889     .0000   45.1604   48.5248    2.0322   10.3138    9.5234
      .0750   15.7587     .7250     .2872     .0000   45.1604   47.0029    2.1361   10.1237   10.4162
      .1000   16.0155     .8000     .2856     .0000   45.1604   44.9798    2.1858    9.9270   11.0886
      .1250   16.2742     .8750     .2839     .0000   45.1604   42.5501    2.1858    9.8453   11.2673
      .1500   16.5348     .9500     .2823     .0000   45.1604   39.8134    2.1722    9.8457   11.1961
      .1750   16.7974    1.0250     .2807     .0000   45.1604   36.8419    2.1361    9.8510   10.9988
      .2000   17.0619    1.1000     .2792     .0000   45.1604   33.7348    2.0864    9.8605   10.7231
      .2250   17.3283    1.1750     .2776     .0000   45.1604   30.5555    2.0277    9.8740   10.3940
