          ПАРАМЕТРЫ СТРУИ
 Число Маха    2.5000
 Угол полураствора, градус    10.000
 Давление на срезе сопла, ата     .8000
 Показатель адиабаты на срезе сопла    1.1900
 Газовая постоянная на срезе сопла, дж/(кг K)  360.0000
 Диаметр на срезе сопла, м     1.0000
 Температура торможения на срезе, K  2000.0000
 Показатель адиабаты заторможенного газа     1.1900
 Газовая постоянная заторможенного газа, дж/(кг K)  360.0000
 Температура стехиометрическая, K 2500.0000
 Показатель адиабаты стехиометрический    1.2500
 Газовая постоянная стехиометрическая, дж/(кг K)  360.0000
 Относительная концентрация п.с. стехиометрическая     .3600
 Давление окружающей среды, ата    1.0000
 Температура окружающей среды, K  293.0000
 Показатель адиабаты окружающей среды    1.4000
 Газовая постоянная окружающей среды, дж/(кг K)  287.0000
          ПАРАМЕТРЫ ИЗДЕЛИЯ
 Высота запуска ДУ, м    15.0000
 Положение ЦМ, м          5.0000
          ПАРАМЕТРЫ ПОЛОСТИ
 Диаметр полости, м       2.5000
 Длина полости, м        15.0000
 Диаметр днища, м         2.5000
 Угол установки, град.   90.0000
          ПАРАМЕТРЫ ТРАЕКТОРИИ, ДУ и НАГРУЗКИ
     Время      Y         X         teta      dteta    Тяга       Q         P        h_p       M_p
      с         м         м         град      град      Т         Т         Т         м         Tм
      .2250   17.3200    1.1750     .2776     .0000   45.1604   30.5600    2.0277    9.8743   10.3935
      .2500   17.5967    1.2500     .2761     .0000   45.1604   27.3717    1.9554    9.8913    9.9896
      .2750   17.8669    1.3250     .2745     .0000   45.1604   24.2421    1.8696    9.9115    9.5135
      .3000   18.1392    1.4000     .2730     .0000   45.1604   21.2118    1.7793    9.9353    9.0117
      .3250   18.4133    1.4750     .2715     .0000   45.1604   18.3261    1.6845    9.9618    8.4869
      .3500   18.6894    1.5500     .2701     .0000   45.1604   15.6165    1.5806    9.9908    7.9176
      .3750   18.9675    1.6250     .2686     .0000   45.1604   13.0965    1.4722   10.0223    7.3282
      .4000   19.2474    1.7000     .2672     .0000   45.1604   10.7979    1.3638   10.0555    6.7433
      .4250   19.5293    1.7750     .2657     .0000   45.1604    8.7250    1.2555   10.0908    6.1636
      .4500   19.8132    1.8500     .2643     .0000   45.1604    6.8779    1.1471   10.1277    5.5890
