          ПАРАМЕТРЫ СТРУИ
 Число Маха    2.5000
 Угол полураствора, градус    10.000
 Давление на срезе сопла, ата     .8000
 Показатель адиабаты на срезе сопла    1.1900
 Газовая постоянная на срезе сопла, дж/(кг K)  360.0000
 Диаметр на срезе сопла, м     1.0000
 Температура торможения на срезе, K  2000.0000
 Показатель адиабаты заторможенного газа     1.1900
 Газовая постоянная заторможенного газа, дж/(кг K)  360.0000
 Температура стехиометрическая, K 2500.0000
 Показатель адиабаты стехиометрический    1.2500
 Газовая постоянная стехиометрическая, дж/(кг K)  360.0000
 Относительная концентрация п.с. стехиометрическая     .3600
 Давление окружающей среды, ата    1.0000
 Температура окружающей среды, K  293.0000
 Показатель адиабаты окружающей среды    1.4000
 Газовая постоянная окружающей среды, дж/(кг K)  287.0000
          ПАРАМЕТРЫ ИЗДЕЛИЯ
 Высота запуска ДУ, м    15.0000
 Положение ЦМ, м          5.0000
          ПАРАМЕТРЫ ПОЛОСТИ
 Диаметр полости, м       2.5000
 Длина полости, м        15.0000
 Диаметр днища, м         2.5000
 Угол установки, град.   90.0000
          ПАРАМЕТРЫ ТРАЕКТОРИИ, ДУ и НАГРУЗКИ
     Время      Y         X         teta      dteta    Тяга       Q         P        h_p       M_p
      с         м         м         град      град      Т         Т         Т         м         Tм
      .0000   15.0000     .5000     .0333     .0000     .0000     .0000     .0000   10.5118     .0000
      .0250   15.2510     .5750     .2906     .0000    4.5160    4.9459     .1874   10.4930     .8446
      .0500   15.5039     .6500     .2889     .0000    9.0321    9.7050     .4064   10.3138    1.9045
      .0750   15.7587     .7250     .2872     .0000   13.5481   14.1009     .6408   10.1237    3.1247
      .1000   16.0155     .8000     .2856     .0000   18.0642   17.9919     .8743    9.9270    4.4353
      .1250   16.2742     .8750     .2839     .0000   22.5802   21.2751    1.0929    9.8453    5.6336
      .1500   16.5348     .9500     .2823     .0000   27.0962   23.8880    1.3033    9.8457    6.7175
      .1750   16.7974    1.0250     .2807     .0000   31.6123   25.7893    1.4953    9.8510    7.6993
      .2000   17.0619    1.1000     .2792     .0000   36.1283   26.9878    1.6691    9.8605    8.5783
      .2250   17.3283    1.1750     .2776     .0000   40.6444   27.5000    1.8249    9.8740    9.3544
